<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.igfasouza.quarkus</groupId>
  <artifactId>quarkus-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <surefire-plugin.version>3.1.2</surefire-plugin.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <quarkus.version>3.2.4.Final</quarkus.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <quarkus.package.type>uber-jar</quarkus.package.type>
    <quarkus.package.runner-suffix>igor</quarkus.package.runner-suffix>
    <jdk.path>/home/igor/graalvm/graalvm-ce-java17-22.0.0.2/bin/javac</jdk.path>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
          <executions>
              <execution>
                  <goals>
                      <goal>build</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
            <source>17</source>
            <target>17</target>
            <fork>true</fork>
            <executable>${jdk.path}</executable>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
              <forkCount>1</forkCount>
              <reuseForks>true</reuseForks>
              <systemProperties>
                  <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              </systemProperties>
          </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
        <id>graalvm</id>
        <properties>
          <quarkus.package.runner-suffix>-graalvm</quarkus.package.runner-suffix>
          <jdk.path>/home/igor/graalvm/graalvm-ce-java17-22.0.0.2/bin/javac</jdk.path>
        </properties>
    </profile>
  </profiles>
</project>