<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.igfasouza.quarkus</groupId>
  <artifactId>quarkus-project</artifactId>
  <version>0.1</version>
  <properties>
    <surefire-plugin.version>3.1.2</surefire-plugin.version>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <quarkus.version>3.2.4.Final</quarkus.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <quarkus.package.type>uber-jar</quarkus.package.type>
    <quarkus.package.runner-suffix>igor</quarkus.package.runner-suffix>
    <jdk.path>jdk/graalvm-jdk-17.0.8+9.1/bin/javac</jdk.path>
    <buildDirectory>${project.basedir}/images/target</buildDirectory>
    <filename>${project.artifactId}-${project.version}</filename>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
          <executions>
              <execution>
                  <goals>
                      <goal>build</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
            <source>17</source>
            <target>17</target>
            <fork>true</fork>
            <executable>${jdk.path}</executable>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
              <forkCount>1</forkCount>
              <reuseForks>true</reuseForks>
              <systemProperties>
                  <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
              </systemProperties>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
              <execution>
                  <phase>package</phase>
                  <configuration>
                      <target>
                          <copy file="target/${filename}${quarkus.package.runner-suffix}.jar" tofile="images/${filename}${quarkus.package.runner-suffix}.jar"/>
                      </target>
                  </configuration>
                  <goals>
                      <goal>run</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
        <id>oracle</id>
        <properties>
          <quarkus.package.runner-suffix>-oracle</quarkus.package.runner-suffix>
          <jdk.path>jdk/oracle/jdk-17.0.8/bin/javac</jdk.path>
        </properties>
    </profile>
    <profile>
        <id>graalvm</id>
        <properties>
          <quarkus.package.runner-suffix>-graalvm</quarkus.package.runner-suffix>
          <jdk.path>jdk/graalvm/graalvm-ce-java17-22.0.0.2/bin/javac</jdk.path>
        </properties>
    </profile>
    <profile>
        <id>corretto</id>
        <properties>
          <quarkus.package.runner-suffix>-corretto</quarkus.package.runner-suffix>
          <jdk.path>jdk/corretto/jdk/corretto/amazon-corretto-17.0.8.8.1-linux-x64/bin/javac</jdk.path>
        </properties>
    </profile>
    <profile>
        <id>microsoft</id>
        <properties>
          <quarkus.package.runner-suffix>-microsoft</quarkus.package.runner-suffix>
          <jdk.path>jdk/microsoft/jdk-17.0.8.1+1/bin/javac</jdk.path>
        </properties>
    </profile>
    <profile>
        <id>openjdk</id>
        <properties>
          <quarkus.package.runner-suffix>-openjdk</quarkus.package.runner-suffix>
          <jdk.path>jdk/openjdk/jdk-17.0.2/bin/javac</jdk.path>
        </properties>
    </profile>
    <profile>
        <id>semeru</id>
        <properties>
          <quarkus.package.runner-suffix>-semeru</quarkus.package.runner-suffix>
          <jdk.path>jdk/semeru/jdk-17.0.8.1+1/bin/javac</jdk.path>
        </properties>
    </profile>
    <profile>
        <id>zulu</id>
        <properties>
          <quarkus.package.runner-suffix>-zulu</quarkus.package.runner-suffix>
          <jdk.path>jdk/zulu/zulu17.46.19-ca-jdk17.0.9-linux_x64/bin/javac</jdk.path>
        </properties>
    </profile>
    <profile>
        <id>temurin</id>
        <properties>
          <quarkus.package.runner-suffix>-temurin</quarkus.package.runner-suffix>
          <jdk.path>jdk/temurin/jdk-17.0.9+9/bin/javac</jdk.path>
        </properties>
    </profile>
    <profile>
        <id>dragonwell</id>
        <properties>
          <quarkus.package.runner-suffix>-dragonwell</quarkus.package.runner-suffix>
          <jdk.path>jdk/dragonwell/dragonwell/dragonwell-17.0.8.0.8+7-GA/bin/javac</jdk.path>
        </properties>
    </profile>
    <profile>
        <id>mandrel</id>
        <properties>
          <quarkus.package.runner-suffix>-mandrel</quarkus.package.runner-suffix>
          <jdk.path>jdk/mandrel/mandrel-java17-23.0.1.2-Final/bin/javac</jdk.path>
        </properties>
    </profile>

  </profiles>
</project>